# aws-s3-accessgrants-plugin-java-v2

./: .gitignore  CHANGELOG.md  NOTICE  README.md  README_CACHE.md  THIRD-PARTY-LICENSES  THIRD-PARTY-LICENSES.txt  default.properties  mvnw.cmd  pom.xml
.github/: dependabot.yml
.github/workflows/: build_workflow.yml  codeql_analysis.yml  maven.yml  truffle_hog.yml
docs/: CODEOWNERS  GettingStarted.md
src/it/java/software/amazon/awssdk/s3accessgrants/plugin/: S3AccessGrantsInstanceSetUpUtils.java  S3AccessGrantsIntegrationTests.java  S3AccessGrantsIntegrationTestsUtils.java
src/it/software/amazon/awssdk/s3accessgrants/plugin/: S3AccessGrantsInstanceSetUpUtils.java  S3AccessGrantsIntegrationTests.java  S3AccessGrantsIntegrationTestsUtils.java
src/main/java/software/amazon/awssdk/s3accessgrants/cache/: CacheKey.java  MetricsCollector.java  S3AccessGrantsAccessDeniedCache.java  S3AccessGrantsAccountIdResolver.java  S3AccessGrantsBucketRegionResolver.java  S3AccessGrantsCache.java  S3AccessGrantsCachedAccountIdResolver.java  S3AccessGrantsCachedBucketRegionResolver.java  S3AccessGrantsCachedCredentialsProvider.java  S3AccessGrantsCachedCredentialsProviderImpl.java  S3AccessGrantsConstants.java  S3AccessGrantsUtil.java
src/main/java/software/amazon/awssdk/s3accessgrants/plugin/: Builder.java  S3AccessGrantsAuthSchemeProvider.java  S3AccessGrantsIdentityProvider.java  S3AccessGrantsPlugin.java
src/main/java/software/amazon/awssdk/s3accessgrants/plugin/internal/: S3AccessGrantsOperationToPermissionMapper.java  S3AccessGrantsStaticOperationToPermissionMapper.java  S3AccessGrantsUtils.java
src/main/resources/: log4j.properties  log4j2.properties
src/test/java/: S3AccessGrantsAuthSchemeProviderTests.java
src/test/java/software/amazon/awssdk/s3accessgrants/cache/: S3AccessGrantsAccessDeniedCacheTest.java  S3AccessGrantsBucketRegionResolverCreationTest.java  S3AccessGrantsBucketRegionResolverTest.java  S3AccessGrantsCacheTest.java  S3AccessGrantsCachedAccountIdResolverCreationTest.java  S3AccessGrantsCachedAccountIdResolverTest.java  S3AccessGrantsCachedCredentialsProviderImplTest.java  S3AccessGrantsTestConstants.java  S3AccessGrantsUtilTest.java
src/test/java/software/amazon/awssdk/s3accessgrants/plugin/: S3AccessGrantsAuthSchemeProviderTests.java  S3AccessGrantsIdentityProviderTests.java  S3AccessGrantsPluginTests.java  S3AccessGrantsStaticOperationToPermissionMapperTests.java  S3AccessGrantsUtilsTests.java
